# ApplicationMuter

./: .gitignore  ApplicationMuter.csproj  ApplicationMuter.sln  MuteCurrentApplication.csproj  MuteCurrentApplication.sln  Overlay.Designer.cs  Overlay.cs  Program.cs  README.md  build.cmd
